MyAssetName
"Korea"

RoleInfo
"Sailor"

TriggerList
<trigger>A.Trigger</trigger>
<trigger>B.Trigger</trigger>
<trigger>C.Trigger</trigger>

SelectedTrigger
<idx>2</idx>


EffectList
<effect>A.Effect</effect>
<effect>B.Effect</effect>
<effect>C.Effect</effect>

SelectedAfterEffect
<idx>0</idx>

SelectedBeforeEffect
<idx>1</idx>

Location
<Position>
<x>10</x>
<y>10</y>
<z>10</z>
</Position>

<Rotation>
<x>10</x>
<y>10</y>
<z>10</z>
</Rotation>

IsInventory
"true"

BoundingBox
"box"


<Asset>
</Asset>

<Event>
</Event>