<EVENT name="">
  <CustomizedProperty>
    <vrat.PrimitiveXmlTemplate name="AttachedAsset" type="string" contents="fire" />
    <vrat.TriggerPrimitivesTemplate name="MonitorDistanceCaptured" type="TriggerPrimitivesTemplate">
      <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
      <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
      <CustomizedProperty>
        <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0">
          <vrat.ListOfXmlTemplate name="TriggerType" type="CHOICE" idx="0">
            <vrat.PrimitiveXmlTemplate name="TriggerType0" type="STRING" contents="GazeEnter" />
            <vrat.PrimitiveXmlTemplate name="TriggerType1" type="STRING" contents="GazeHold" />
            <vrat.PrimitiveXmlTemplate name="TriggerType2" type="STRING" contents="GazeExit" />
          </vrat.ListOfXmlTemplate>
          <vrat.PrimitiveXmlTemplate name="KeyName" type="STRING" contents="x" />
          <vrat.ListOfXmlTemplate name="TriggerOperator" type="CHOICE" idx="0">
            <vrat.PrimitiveXmlTemplate name="TriggerOperator0" type="STRING" contents="Larger" />
            <vrat.PrimitiveXmlTemplate name="TriggerOperator1" type="STRING" contents="LargerOrEqual" />
            <vrat.PrimitiveXmlTemplate name="TriggerOperator2" type="STRING" contents="Equal" />
            <vrat.PrimitiveXmlTemplate name="TriggerOperator3" type="STRING" contents="SmallerOrEqual" />
            <vrat.PrimitiveXmlTemplate name="TriggerOperator4" type="STRING" contents="Smaller" />
          </vrat.ListOfXmlTemplate>
          <vrat.PrimitiveXmlTemplate name="Threshold" type="FLOAT" contents="0" />
        </vrat.ListOfXmlTemplate>
      </CustomizedProperty>
    </vrat.TriggerPrimitivesTemplate>
    <vrat.ListOfXmlTemplate name="BeforeActionList" type="ListOfXmlTemplate" idx="0">
      <vrat.ActionPrimitivesTemplate name="DisableAssetTriggerAction" type="ActionPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0" />
        </CustomizedProperty>
      </vrat.ActionPrimitivesTemplate>
      <vrat.ActionPrimitivesTemplate name="EnableAssetTriggerAction" type="ActionPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0" />
        </CustomizedProperty>
      </vrat.ActionPrimitivesTemplate>
    </vrat.ListOfXmlTemplate>
    <vrat.ListOfXmlTemplate name="AfterActionList" type="ListOfXmlTemplate" idx="0">
      <vrat.ActionPrimitivesTemplate name="ActiveRenderAction" type="ActionPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0" />
        </CustomizedProperty>
      </vrat.ActionPrimitivesTemplate>
      <vrat.ActionPrimitivesTemplate name="DeactiveRenderAction" type="ActionPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0" />
        </CustomizedProperty>
      </vrat.ActionPrimitivesTemplate>
    </vrat.ListOfXmlTemplate>
    <vrat.ListOfXmlTemplate name="InstructionList" type="ListOfXmlTemplate" idx="0">
      <vrat.InstPrimitivesTemplate name="Instruction" type="InstPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0">
            <vrat.PrimitiveXmlTemplate name="Instruction" type="STRING" contents="이거 뭡니까" />
            <vrat.PrimitiveXmlTemplate name="IsGlobalOrLocal" type="BOOL" contents="False" />
          </vrat.ListOfXmlTemplate>
        </CustomizedProperty>
      </vrat.InstPrimitivesTemplate>
    </vrat.ListOfXmlTemplate>
    <vrat.PrimitiveXmlTemplate name="OwnPlayer" type="string" contents="" />
  </CustomizedProperty>
</EVENT>