<SCENARIO name="FireExtinguisherTraining">
  <CustomizedProperty>
    <vrat.ListOfXmlTemplate name="TraineeRoleInfo" type="ListOfXmlTemplate" idx="0">
      <vrat.PrimitiveXmlTemplate name="Role1" type="string" contents="Captain" />
      <vrat.PrimitiveXmlTemplate name="Role2" type="string" contents="Sailor1" />
    </vrat.ListOfXmlTemplate>
    <vrat.ListOfXmlTemplate name="TrainCondition" type="ListOfXmlTemplate" idx="0">
      <vrat.PrimitiveXmlTemplate name="Platform1" type="string" contents="VR" />
      <vrat.PrimitiveXmlTemplate name="Platform2" type="string" contents="AR" />
      <vrat.PrimitiveXmlTemplate name="Platform3" type="string" contents="Desktop" />
    </vrat.ListOfXmlTemplate>
  </CustomizedProperty>
  <RoomList name="RoomList">
    <ROOM name="Cruise">
      <CustomizedProperty>
        <vrat.PrimitiveXmlTemplate name="PrefabName" type="string" contents="EngineRoom" />
        <vrat.ListOfXmlTemplate name="TeleportableList" type="ListOfXmlTemplate" idx="0">
          <vrat.LocationXmlTemplate name="Teleportable1" type="location">
            <Position>
              <x>100</x>
              <y>100</y>
              <z>100</z>
            </Position>
            <Rotation>
              <x>50</x>
              <y>50</y>
              <z>50</z>
            </Rotation>
          </vrat.LocationXmlTemplate>
          <vrat.LocationXmlTemplate name="Teleportable2" type="location">
            <Position>
              <x>1</x>
              <y>1</y>
              <z>1</z>
            </Position>
            <Rotation>
              <x>150</x>
              <y>150</y>
              <z>150</z>
            </Rotation>
          </vrat.LocationXmlTemplate>
          <vrat.LocationXmlTemplate name="Teleportable3" type="location">
            <Position>
              <x>33</x>
              <y>33</y>
              <z>33</z>
            </Position>
            <Rotation>
              <x>250</x>
              <y>250</y>
              <z>250</z>
            </Rotation>
          </vrat.LocationXmlTemplate>
        </vrat.ListOfXmlTemplate>
      </CustomizedProperty>
    </ROOM>
  </RoomList>
  <AssetList name="AssetList">
    <ASSET name="extinguisher">
      <CustomizedProperty>
        <vrat.PrimitiveXmlTemplate name="IsGraspable" type="bool" contents="False" />
        <vrat.LocationXmlTemplate name="Location" type="location">
          <Position>
            <x>-1.524902</x>
            <y>-3.350006</y>
            <z>5.285266</z>
          </Position>
          <Rotation>
            <x>0</x>
            <y>11.70009</y>
            <z>0</z>
          </Rotation>
        </vrat.LocationXmlTemplate>
        <vrat.ListOfXmlTemplate name="HoldGestureType" type="ListOfXmlTemplate" idx="1">
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownZ" type="string" contents="z" />
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownX" type="string" contents="x" />
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownC" type="string" contents="c" />
        </vrat.ListOfXmlTemplate>
        <vrat.ListOfXmlTemplate name="ExtinguishGestureType" type="ListOfXmlTemplate" idx="1">
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownZ" type="string" contents="z" />
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownX" type="string" contents="x" />
        </vrat.ListOfXmlTemplate>
      </CustomizedProperty>
    </ASSET>
    <ASSET name="fire">
      <CustomizedProperty>
        <vrat.PrimitiveXmlTemplate name="IsGraspable" type="bool" contents="false" />
        <vrat.LocationXmlTemplate name="Location" type="location">
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
        </vrat.LocationXmlTemplate>
        <vrat.VariableXmlTemplate name="Life" type="float" />
      </CustomizedProperty>
    </ASSET>
    <ASSET name="phone">
      <CustomizedProperty>
        <vrat.PrimitiveXmlTemplate name="IsGraspable" type="bool" contents="false" />
        <vrat.LocationXmlTemplate name="Location" type="location">
          <Position>
            <x>29.70758</x>
            <y>-4.199989</y>
            <z>16.87495</z>
          </Position>
          <Rotation>
            <x>0</x>
            <y>150.8001</y>
            <z>0</z>
          </Rotation>
        </vrat.LocationXmlTemplate>
        <vrat.ListOfXmlTemplate name="ReportGestureType" type="ListOfXmlTemplate" idx="0">
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownX" type="string" contents="x" />
          <vrat.PrimitiveXmlTemplate name="KeyboardButtonDownC" type="string" contents="c" />
        </vrat.ListOfXmlTemplate>
      </CustomizedProperty>
    </ASSET>
  </AssetList>
  <TimelineList name="TimelineList">
    <TIMELINE name="">
      <CustomizedProperty>
        <vrat.PrimitiveXmlTemplate name="Player" type="string" contents="Sailor" />
      </CustomizedProperty>
      <EventList name="EventList">
        <EVENT name="">
          <CustomizedProperty>
            <vrat.PrimitiveXmlTemplate name="AttachedAsset" type="string" contents="" />
            <vrat.TriggerPrimitivesTemplate name="GazeTrigger" type="TriggerPrimitivesTemplate">
              <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
              <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
              <CustomizedProperty>
                <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0">
                  <vrat.ListOfXmlTemplate name="TriggerType" type="CHOICE" idx="0">
                    <vrat.PrimitiveXmlTemplate name="TriggerType0" type="STRING" contents="GazeEnter" />
                    <vrat.PrimitiveXmlTemplate name="TriggerType1" type="STRING" contents="GazeHold" />
                    <vrat.PrimitiveXmlTemplate name="TriggerType2" type="STRING" contents="GazeExit" />
                  </vrat.ListOfXmlTemplate>
                </vrat.ListOfXmlTemplate>
              </CustomizedProperty>
            </vrat.TriggerPrimitivesTemplate>
            <vrat.ListOfXmlTemplate name="BeforeActionList" type="ListOfXmlTemplate" idx="0" />
            <vrat.ListOfXmlTemplate name="AfterActionList" type="ListOfXmlTemplate" idx="0" />
            <vrat.ListOfXmlTemplate name="InstructionList" type="ListOfXmlTemplate" idx="0" />
            <vrat.PrimitiveXmlTemplate name="OwnPlayer" type="string" contents="" />
          </CustomizedProperty>
        </EVENT>
      </EventList>
    </TIMELINE>
  </TimelineList>
</SCENARIO>