<EVENT name="">
  <CustomizedProperty>
    <vrat.PrimitiveXmlTemplate name="AttachedAsset" type="string" contents="extinguisher" />
    <vrat.TriggerPrimitivesTemplate name="GazeTrigger" type="TriggerPrimitivesTemplate">
      <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
      <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
      <CustomizedProperty>
        <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0">
          <vrat.ListOfXmlTemplate name="TriggerType" type="CHOICE" idx="0">
            <vrat.PrimitiveXmlTemplate name="TriggerType0" type="STRING" contents="GazeEnter" />
            <vrat.PrimitiveXmlTemplate name="TriggerType1" type="STRING" contents="GazeHold" />
            <vrat.PrimitiveXmlTemplate name="TriggerType2" type="STRING" contents="GazeExit" />
          </vrat.ListOfXmlTemplate>
        </vrat.ListOfXmlTemplate>
      </CustomizedProperty>
    </vrat.TriggerPrimitivesTemplate>
    <vrat.ListOfXmlTemplate name="BeforeActionList" type="ListOfXmlTemplate" idx="0">
      <vrat.ActionPrimitivesTemplate name="StartParticleTriggerAction" type="ActionPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0" />
        </CustomizedProperty>
      </vrat.ActionPrimitivesTemplate>
    </vrat.ListOfXmlTemplate>
    <vrat.ListOfXmlTemplate name="AfterActionList" type="ListOfXmlTemplate" idx="0">
      <vrat.ActionPrimitivesTemplate name="StopParticleTriggerAction" type="ActionPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0" />
        </CustomizedProperty>
      </vrat.ActionPrimitivesTemplate>
    </vrat.ListOfXmlTemplate>
    <vrat.ListOfXmlTemplate name="InstructionList" type="ListOfXmlTemplate" idx="0">
      <vrat.InstPrimitivesTemplate name="Instruction" type="InstPrimitivesTemplate">
        <PairwiseAsset name="OwnedAssetName" type="STRING" contents="" />
        <PossibleAttachedAssetType name="AttachedAssetType" type="STRING" contents="" />
        <CustomizedProperty>
          <vrat.ListOfXmlTemplate name="PropertiesList" type="ListOfXmlTemplate" idx="0">
            <vrat.PrimitiveXmlTemplate name="Instruction" type="STRING" contents="어캐 하는 거죠?" />
            <vrat.PrimitiveXmlTemplate name="IsGlobalOrLocal" type="BOOL" contents="True" />
          </vrat.ListOfXmlTemplate>
        </CustomizedProperty>
      </vrat.InstPrimitivesTemplate>
    </vrat.ListOfXmlTemplate>
    <vrat.PrimitiveXmlTemplate name="OwnPlayer" type="string" contents="" />
  </CustomizedProperty>
</EVENT>